REACT_APP_FIREBASE_API_KEY=AIzaSyBwwpbp9lBDD_bculeyqv50SKUArJtSs3A

REACT_APP_FIREBASE_APP_ID=1:462508153953:web:9b70547c2d83b695625e20

REACT_APP_TMDB_API_KEY=57303fa4e443dff14f88ddcb9fd0ee5e

REACT_APP_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NzMwM2ZhNGU0NDNkZmYxNGY4OGRkY2I5ZmQwZWU1ZSIsInN1YiI6IjY1ZGQxZjk4OTAzYzUyMDE2M2JiNzI5MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pnY3yCksSqiAOcZ3O2EV58BQr6KrUpRXFOQBzfElVZU